# musicphone_eclipse

./: .project  README.md  pom.xml
src/main/java/app/: App.java
src/main/java/commons/: DeviceManager.java  Recommender.java
src/main/java/commons/dataClasses/: ConcertInfo.java  Destination.java  GeoPoint.java  Recommendation.java
src/main/java/commons/interfaces/: IConnector.java  IGps.java  IPlayer.java  IRecommender.java
src/main/java/dataConnectors/: LastFmConnectionException.java  LastFmXmlConnector.java
src/main/java/gps/: Gps.java  GpsAdapter.java  GpsUI.java
src/main/java/player/: Player.java  PlayerAdapter.java  PlayerUI.java  Track.java
src/main/java/recommender/: RecommenderAdapter.java  RecommenderUI.java
xmlData/: events_billy talent.xml  events_slipknot.xml  events_sting.xml  events_warlock.xml
